# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: IndexEducation.ClientPRONOTE2024-64bit
PackageVersion: 3.11.0
PackageLocale: en-US
Publisher: Index Education
PackageName: Client PRONOTE 2024 - 64bit
License: Education
Copyright: Index Education
ShortDescription: Client PRONOTE 2024
ManifestType: defaultLocale
ManifestVersion: 1.9.0
