# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: IndexEducation.ClientPRONOTE2024-64bit
PackageVersion: 3.11.0
InstallerType: exe
InstallerSwitches:
  Silent: --silent --accept-license
  SilentWithProgress: --silent --accept-license
Installers:
- Architecture: x64
  InstallerUrl: https://tele7.index-education.com/telechargement/pn/v2024.0/exe/Install_PRNclient_FR_2024.3.11_win64.exe
  InstallerSha256: 1463A99A79CD128F162D1D9138A2A961D25C5FD77F15539E8AA8F417B2FA8342
ManifestType: installer
ManifestVersion: 1.9.0
