Id: IndexEducation.Pronote
Version: 3.11.0
Channel: stable
Name: Pronote
Description: Logiciel de gestion de vie scolaire pour les établissements scolaires, utilisé par les élèves, enseignants et parents pour consulter les notes, les absences et gérer les emplois du temps.
Homepage: https://www.index-education.com/fr/pronote/
License: Proprietary
Installers:
  - Architecture: x64
    InstallerType: exe
    InstallerUrl: https://tele7.index-education.com/telechargement/pn/v2024.0/exe/Install_PRNclient_FR_2024.3.11_win64.exe
    InstallerSha256: 1463A99A79CD128F162D1D9138A2A961D25C5FD77F15539E8AA8F417B2FA8342
    Args: --silent --accept-license
    ProductCode: "{XX-XXXX-XXXX-XXXX}"  # Optionnel, laisse vide si tu n'as pas cette information
ManifestType: installer
ManifestVersion: 1.9.0
